#Rules to apply first

# This rule prints everything to all.log.
# Uncomment for debugging.
#'.*' - - - 0 continue echo ">>/var/lib/logsurfer/all.log" $0

# The heartbet.txt is updated regularly. This can be used to check,
# logsurfer is running.
'^$LS_TSTAMP CRON\[[0-9]+\]: pam_unix\(cron:session\): session opened for user root by \(uid=0\)$' - - - 0 continue echo >/var/lib/logsurfer/heartbeat.txt "Running"
