#!/bin/bash

CONFDIR=/etc/logsurfer
VARLIBDIR=/var/lib/logsurfer

umask 027

LOGFILES=`grep -v '#' $CONFDIR/logfiles | tr '\n' ' '`

endgame() {
#the positions are saved into lofile.state
  echo -n >$VARLIBDIR/logfiles.state
  while read FPOS FNAME REST
  do
    if [ -r "${FNAME}" ]
    then
      echo "P" ${FNAME} >>$VARLIBDIR/error.log
      echo `wc -l ${FNAME}` >>$VARLIBDIR/logfiles.state
    fi
  done <$VARLIBDIR/logfiles.poz 2>>$VARLIBDIR/error.log
}

trap endgame SIGTERM SIGINT SIGHUP

#The config files are preprocessed
#newlines are appended after each file
sed -r -f $CONFDIR/rules.sed $CONFDIR/rules-first.conf >$VARLIBDIR/whole.conf 2>>$VARLIBDIR/error.log
echo >>$VARLIBDIR/whole.conf
if [ -n "`ls $CONFDIR/rules.d/*.conf 2>/dev/null`" ]
then
  sed -r -f $CONFDIR/rules.sed `ls $CONFDIR/rules.d/*.conf` >>$VARLIBDIR/whole.conf 2>>$VARLIBDIR/error.log
  echo >>$VARLIBDIR/whole.conf
fi
sed -r -f $CONFDIR/rules.sed $CONFDIR/rules-last.conf >>$VARLIBDIR/whole.conf 2>>$VARLIBDIR/error.log
echo >>$VARLIBDIR/whole.conf

#logfiles.poz is created from information in logfiles.state
#and /etc/logsurfer/logfile
echo -n >$VARLIBDIR/logfiles.poz
grep -v '^#' $CONFDIR/logfiles | while read FNAME
do
  if ! egrep -m 1 "[0-9]+ $FNAME" $VARLIBDIR/logfiles.state >>$VARLIBDIR/logfiles.poz
  then
    echo 0 $FNAME >>$VARLIBDIR/logfiles.poz
  fi
done

while read FPOS FNAME REST
do
  if [ -r "${FNAME}" ]
  then
    echo "Opening" ${FNAME} "at line" $((1+${FPOS})) >> $VARLIBDIR/error.log
    tail --pid $$ -q -F -n "+$((1+${FPOS}))" ${FNAME} | sed -u -e "s|^|${FNAME}: |" &
  else
    echo "Cannot open" ${FNAME} >>$VARLIBDIR/error.log
  fi
done <$VARLIBDIR/logfiles.poz |  /usr/bin/logsurfer -c $VARLIBDIR/whole.conf 2>>$VARLIBDIR/error.log &

wait
