#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
        # Add logsurfer user
        if ! getent passwd logsurfer > /dev/null; then
          adduser --quiet --system --home /var/lib/logsurfer \
            --group logsurfer ||true
        fi

        # check for logsurfer group in case account exists without group
        if ! getent group logsurfer >/dev/null; then
          addgroup --system logsurfer
          usermod -g logsurfer logsurfer
        fi

        # add logsurfer to /etc/aliases
        if [ -f /etc/aliases ] || [ -L /etc/aliases ]; then
          if ! grep -qi "^logsurfer[[:space:]]*:" /etc/aliases; then
            echo "logsurfer: root" >> /etc/aliases
            test -x "$(command -v newaliases)" && newaliases || :
          fi
        fi

        # give logsurfer system user a real name unless it has one.
        if [ -z "$(getent passwd logsurfer | cut -d: -f5)" ]; then
          chfn -f 'logsurfer system account' logsurfer
        fi

#        # Add logcheck mail header on install
#        if [ ! -n "$2" ] && [ ! -f /etc/logcheck/header.txt ]; then
#          cp -p /usr/share/logcheck/header.txt /etc/logcheck
#        fi

#        # Unconditionalizing this for now as we have files that are
#        # unreadable upon upgrade.  <ttroxell@debian.org>
#        chgrp -R logcheck /etc/logcheck || true

        # Set Permissions on install, not upgrade
#        if [ ! -n "$2" ]; then
#          chmod 2750 /etc/logcheck/ignore.d.paranoid || true
#          chmod 2750 /etc/logcheck/ignore.d.workstation || true
#          chmod 2750 /etc/logcheck/ignore.d.server || true
#          chmod 2750 /etc/logcheck/cracking.d || true
#          chmod 2750 /etc/logcheck/cracking.ignore.d || true
#          chmod 2750 /etc/logcheck/violations.d || true
#          chmod 2750 /etc/logcheck/violations.ignore.d || true
#          chmod -R g+rX /etc/logcheck || true
#        fi

        # make sure the home directory exists
        if [ ! -d /var/lib/logsurfer ]; then
          mkdir /var/lib/logsurfer > /dev/null || true
        fi

        chown -R logsurfer:logsurfer /var/lib/logsurfer || true
        chmod 0700 /var/lib/logsurfer || true

        ;;

    abort-upgrade|abort-remove|abort-deconfigure)

        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0



