'^$LS_TSTAMP acpid: client connected from [0-9]+\[0:0\] $' - - - 0 ignore
'^$LS_TSTAMP acpid: 1 client rule loaded $' - - - 0 ignore
'^$LS_TSTAMP acpid: client [0-9]+\[0:0\] has disconnected $' - - - 0 ignore
