'^$LS_TSTAMP CRON\[[0-9]+\]: pam_unix\(cron:session\): session opened for user root by \(uid=0\)$' - - - 0 ignore
'^$LS_TSTAMP CRON\[[0-9]+\]: pam_unix\(cron:session\): session closed for user root$' - - - 0 ignore

#cron.hourly must happen at the 17-th minute of the hour
'^[a-zA-Z]{3} [ 12][0-9] [0-9]{2}:17:[0-9]{2} jimgray92 /USR/SBIN/CRON\[[0-9]+\]: \(root\) CMD \(   cd / && run-parts --report /etc/cron\.hourly\)$' - - - 0 ignore
#cron.daily runs at 6:25
'^[a-zA-Z]{3} [ 12][0-9] 06:25:[0-9]{2} jimgray92 /USR/SBIN/CRON\[[0-9]+\]: \(root\) CMD \(test -x /usr/sbin/anacron \|\| \( cd / && run-parts --report /etc/cron\.daily \)\)$' - - - 0 ignore
#cron.weekly runs at 6:47
'^[a-zA-Z]{3} [ 12][0-9] 06:47:[0-9]{2} jimgray92 /USR/SBIN/CRON\[[0-9]+\]: \(root\) CMD \(test -x /usr/sbin/anacron \|\| \( cd / && run-parts --report /etc/cron\.weekly \)\)$' - - - 0 ignore
