'^$LS_TSTAMP dhclient: DHCPREQUEST on eth0 to $LS_IP4ADDR port 67$' - - - 0 ignore
'^$LS_TSTAMP dhclient: DHCPACK from $LS_IP4ADDR$' - - - 0 ignore
'^$LS_TSTAMP dhclient: bound to $LS_IP4ADDR -- renewal in [0-9]{1,4} seconds.$' - - - 0 ignore
