
#logsurfer
'^$LS_DAEMON_T([0-9]{2}:17:[0-9]{2},su): Successful su for logsurfer by root$' - - - 0 ignore
'^$LS_DAEMON_T([0-9]{2}:17:[0-9]{2},su): \+ \?\?\? root:logsurfer$' - - - 0 ignore
'^$LS_DAEMON_T([0-9]{2}:17:[0-9]{2},su): pam_unix\(su:session\): session opened for user logsurfer by \(uid=0\)$' - - - 0 ignore
'^$LS_DAEMON_T([0-9]{2}:17:[0-9]{2},su): pam_unix\(su:session\): session closed for user logsurfer$' - - - 0 ignore
