#php5 cleanup runs twice per hour
'^[a-zA-Z]{3} [ 12][0-9] [0-9]{2}:(09|39):[0-9]{2} [a-zA-Z0-9]+ /USR/SBIN/CRON\[[0-9]+\]: \(root\) CMD \(  \[ -x /usr/lib/php5/maxlifetime \] && \[ -d /var/lib/php5 \] && find /var/lib/php5/ -type f -cmin \+\$\(/usr/lib/php5/maxlifetime\) -delete\)$' - - - 0 ignore
