
#php5 cleanup runs twice per hour
'^$LS_DAEMON_T([0-9]{2}:(09|39):[0-9]{2},/USR/SBIN/CRON): \(root\) CMD \(  \[ -x /usr/lib/php5/maxlifetime \] && \[ -d /var/lib/php5 \] && find /var/lib/php5/ -type f -cmin \+\$\(/usr/lib/php5/maxlifetime\) -delete\)$' - - - 0 ignore
