'^$LS_TSTAMP rsyslogd: \[origin software="rsyslogd" swVersion="4\.6\.4" x-pid="[0-9]+" x-info="http://www.rsyslog.com"\] rsyslogd was HUPed, type .lightweight.\.$' - - - 0 ignore

'^$LS_TSTAMP -- MARK --$' - - - 0 ignore
